include /etc/$(BASE_PACKAGE)/profiles/rhel-5-jboss.cfg

miniascape_NAME    = jon-1

miniascape_MAC_1   = $(miniascape_NET_MAC_PREFIX):01:00:28
miniascape_MAC_2   = $(miniascape_NET_MAC_PREFIX):11:00:28
miniascape_MAC_3   = $(miniascape_NET_MAC_PREFIX):02:00:28
miniascape_MAC_4   = $(miniascape_NET_MAC_PREFIX):12:00:28
miniascape_IP_1    = $(miniascape_NET_1_PREFIX).28
miniascape_IP_2    = $(miniascape_NET_3_PREFIX).28

# vim: set ft=make:
