include /etc/$(BASE_PACKAGE)/profiles/rhel-5-jboss.cfg

miniascape_NAME    := jon-0

miniascape_MAC_1   = $(miniascape_NET_MAC_PREFIX):01:00:27
miniascape_MAC_2   = $(miniascape_NET_MAC_PREFIX):11:00:27
miniascape_MAC_3   = $(miniascape_NET_MAC_PREFIX):02:00:27
miniascape_MAC_4   = $(miniascape_NET_MAC_PREFIX):12:00:27
miniascape_IP_1    = $(miniascape_NET_1_PREFIX).27
miniascape_IP_3    = $(miniascape_NET_3_PREFIX).27

# vim: set ft=make:
