include /etc/$(BASE_PACKAGE)/profiles/rhel-3-7-i386.cfg

miniascape_NAME    = rhel-3-7-vm-0

miniascape_MAC_1   = $(miniascape_NET_MAC_PREFIX):01:01:37
miniascape_MAC_2   = $(miniascape_NET_MAC_PREFIX):11:01:37
miniascape_MAC_3   = $(miniascape_NET_MAC_PREFIX):03:01:37
miniascape_MAC_4   = $(miniascape_NET_MAC_PREFIX):13:01:37
miniascape_IP_1    = $(miniascape_NET_1_PREFIX).137
miniascape_IP_3    = $(miniascape_NET_3_PREFIX).137

# vim: set ft=make:
