include /etc/$(BASE_PACKAGE)/profiles/rhel-3-4-i386.cfg

miniascape_NAME    = rhel-3-4-vm-0

miniascape_MAC_1   = $(miniascape_NET_MAC_PREFIX):01:01:34
miniascape_MAC_2   = $(miniascape_NET_MAC_PREFIX):11:01:34
miniascape_MAC_3   = $(miniascape_NET_MAC_PREFIX):03:01:34
miniascape_MAC_4   = $(miniascape_NET_MAC_PREFIX):13:01:34
miniascape_IP_1    = $(miniascape_NET_1_PREFIX).134
miniascape_IP_3    = $(miniascape_NET_3_PREFIX).134

# vim: set ft=make:
