include /etc/$(BASE_PACKAGE)/profiles/dists/ubuntu-lucid.cfg

miniascape_NAME    = ubuntu-lucid-vm-0
miniascape_EXTRA_ARGS      = "auto=true interface=eth0 hostname=$(miniascape_NAME) domain=$(miniascape_NET_1_DOMAIN) url=$(miniascape_AUTOINST_CFG_URL_BASE)/ubuntu-10.04-preseed.cfg"
miniascape_DISK_1_NAME     = disk-vm-0-1.$(miniascape_DISK_IMG_FMT)

miniascape_NET_NETWORK_1       = network:net-1
miniascape_NET_NETWORK_2       = network:net-1
miniascape_NET_NETWORK_3       = network:net-3
miniascape_NET_NETWORK_4       = network:net-3

# vim: set ft=make:
