# Load site-local configurations:
include /etc/$(PACKAGE)/profiles/site.cfg

miniascape_LOCATION        = $(miniascape_AUTOINST_TREE_URL_BASE)/Fedora/15/$(miniascape_BASEARCH)/
miniascape_EXTRA_ARGS      = "ks=$(miniascape_AUTOINST_CFG_URL_BASE)/fedora-15-$(miniascape_BASEARCH)-min.ks.cfg ksdevice=eth0"
miniascape_OS_VARIANT      = fedora14
#miniascape_OTHER_OPTS	= $(miniascape_OTHER_OPTS) --watchdog

# Anaconda requires much memory than older releases.
miniascape_MEMORY  = 512

miniascape_DISK_1_BUS	= virtio

# vim: set ft=make:
