include /etc/$(PACKAGE)/profiles/site.cfg

miniascape_LOCATION     = $(miniascape_AUTOINST_TREE_URL_BASE)/rhel/6/0/server/$(miniascape_BASEARCH)/
miniascape_EXTRA_ARGS   = "ks=$(miniascape_AUTOINST_CFG_URL_BASE)/rhel-6-0-$(miniascape_BASEARCH)-min.ks.cfg ksdevice=eth0 hostname=$(miniascap
e_NAME)"

miniascape_OS_VARIANT      = rhel6

# Anaconda requires much memory than older releases.
miniascape_MEMORY  = 512
miniascape_VIRTINST_WAIT_TIME   = 40

miniascape_DISK_BUS        = virtio
miniascape_NET_MODEL       = virtio

# vim: set ft=make:
