include /etc/$(PACKAGE)/profiles/site.cfg

miniascape_LOCATION        = $(miniascape_AUTOINST_TREE_URL_BASE)/rhel/4/0/as/$(miniascape_BASEARCH)/
miniascape_EXTRA_ARGS      = "ks=$(miniascape_AUTOINST_CFG_URL_BASE)/rhel-4-0-$(miniascape_BASEARCH)-min.ks.cfg ksdevice=eth0 hostname=$(miniascape_NAME)"
miniascape_OS_VARIANT      = rhel4
miniascape_VCPU    = 1

# vim: set ft=make:
