include /etc/$(PACKAGE)/profiles/rhel-3-0.cfg

miniascape_LOCATION        = $(miniascape_AUTOINST_TREE_URL_BASE)/rhel/3/3/as/$(miniascape_BASEARCH)/
miniascape_EXTRA_ARGS      = "ks=$(miniascape_AUTOINST_CFG_URL_BASE)/rhel-3-3-$(miniascape_BASEARCH)-min.ks.cfg ksdevice=eth0 hostname=$(miniascape_NAME)"

# vim: set ft=make:
