include /etc/$(PACKAGE)/profiles/rhel-5-jboss.cfg

miniascape_NAME    = jboss-0

miniascape_MAC_1   = $(miniascape_NET_MAC_PREFIX):01:00:30
miniascape_MAC_2   = $(miniascape_NET_MAC_PREFIX):11:00:30
miniascape_MAC_3   = $(miniascape_NET_MAC_PREFIX):02:00:30
miniascape_MAC_4   = $(miniascape_NET_MAC_PREFIX):12:00:30
miniascape_IP_1    = $(miniascape_NET_1_PREFIX).30
miniascape_IP_2    = $(miniascape_NET_2_PREFIX).30

# vim: set ft=make:
