include /etc/$(PACKAGE)/profiles/rhel-6-cluster.cfg

miniascape_NAME    = rhel-6-cluster-5

miniascape_MAC_1   = $(miniascape_NET_MAC_PREFIX):01:00:65
miniascape_MAC_2   = $(miniascape_NET_MAC_PREFIX):11:00:65
miniascape_MAC_3   = $(miniascape_NET_MAC_PREFIX):02:00:65
miniascape_MAC_4   = $(miniascape_NET_MAC_PREFIX):12:00:65
miniascape_IP_1    = $(miniascape_NET_1_PREFIX).65
miniascape_IP_3    = $(miniascape_NET_2_PREFIX).65

# vim: set ft=make:
