include /etc/$(PACKAGE)/profiles/site.cfg

miniascape_LOCATION	= $(miniascape_AUTOINST_TREE_URL_BASE)/rhel/5/0/server/$(miniascape_BASEARCH)/
miniascape_EXTRA_ARGS	= "ks=$(miniascape_AUTOINST_CFG_URL_BASE)/rhel-5-0-$(miniascape_BASEARCH)-min.ks.cfg ksdevice=eth0 hostname=$(miniascape_NAME)"

miniascape_OS_VARIANT      = rhel5

miniascape_VCPU = 2

# vim: set ft=make:
