include /etc/$(PACKAGE)/profiles/rhel-5-0.cfg

miniascape_LOCATION	= $(miniascape_AUTOINST_TREE_URL_BASE)/rhel/5/3/server/$(miniascape_BASEARCH)/
miniascape_EXTRA_ARGS	= "ks=$(miniascape_AUTOINST_CFG_URL_BASE)/rhel-5-3-$(miniascape_BASEARCH)-min.ks.cfg ksdevice=eth0 hostname=$(miniascape_NAME)"

#miniascape_DISK_BUS        = virtio
#miniascape_NET_MODEL       = virtio

# vim: set ft=make:
