# vm specific configurations
#
include /etc/$(BASE_PACKAGE)/profiles/site.cfg

miniascape_NAME    = debian-0
miniascape_LOCATION        = http://ftp.jp.debian.org/debian/dists/stable/main/installer-i386/
miniascape_EXTRA_ARGS      = "auto=true interface=eth0 hostname=debian-0 domain=$(miniascape_NET_1_DOMAIN) url=$(miniascape_AUTOINST_CFG_URL_BASE)/debian-stable-preseed.cfg"
miniascape_OS_VARIANT      = debianlenny
miniascape_DISK_1_NAME     = disk-vm-0-1.$(miniascape_DISK_IMG_FMT)

#miniascape_DISK_1_BUS        ?= virtio
#miniascape_NET_1_MODEL       ?= virtio

miniascape_NET_NETWORK_1       = network:net-1
miniascape_NET_NETWORK_2       = network:net-1
miniascape_NET_NETWORK_3       = network:net-3
miniascape_NET_NETWORK_4       = network:net-3
miniascape_MAC_1   = $(miniascape_NET_MAC_PREFIX):01:01:00
miniascape_MAC_2   = $(miniascape_NET_MAC_PREFIX):11:01:00
miniascape_MAC_3   = $(miniascape_NET_MAC_PREFIX):03:01:00
miniascape_MAC_4   = $(miniascape_NET_MAC_PREFIX):13:01:00
miniascape_IP_1    = $(miniascape_NET_1_PREFIX).100
miniascape_IP_3    = $(miniascape_NET_3_PREFIX).100

# vim: set ft=make:
