# VM specific configurations
# 
# Load site configuration
include /etc/$(BASE_PACKAGE)/profiles/site.cfg


miniascape_NAME    = fedora-14-vm-1
miniascape_LOCATION        = $(miniascape_AUTOINST_TREE_URL_BASE)/Fedora/14/i386/
miniascape_EXTRA_ARGS      = "ks=$(miniascape_AUTOINST_CFG_URL_BASE)/fedora-14-i386-min.ks.cfg ksdevice=eth0"
miniascape_OS_VARIANT      = fedora14
miniascape_DISK_1_NAME     = disk-vm-1-1.$(miniascape_DISK_IMG_FMT)
miniascape_OTHER_OPTS	= $(miniascape_OTHER_OPTS) --watchdog

# Anaconda requires much memory than older releases.
miniascape_MEMORY  = 512

miniascape_DISK_1_BUS	= virtio

miniascape_NET_NETWORK_1       = network:net-1
miniascape_NET_NETWORK_2       = network:net-1
miniascape_NET_NETWORK_3       = network:net-3
miniascape_NET_NETWORK_4       = network:net-3
miniascape_MAC_1   = $(miniascape_NET_MAC_PREFIX):01:01:84
miniascape_MAC_2   = $(miniascape_NET_MAC_PREFIX):11:01:84
miniascape_MAC_3   = $(miniascape_NET_MAC_PREFIX):03:01:84
miniascape_MAC_4   = $(miniascape_NET_MAC_PREFIX):13:01:84
miniascape_IP_1    = $(miniascape_NET_1_PREFIX).184
miniascape_IP_3    = $(miniascape_NET_3_PREFIX).184

# vim: set ft=make:
