# VM specific configurations
#
include /etc/$(BASE_PACKAGE)/profiles/site.cfg


miniascape_NAME    := jboss-0
miniascape_LOCATION        = $(miniascape_AUTOINST_TREE_URL_BASE)/RHEL/5/5/Server/i386/
miniascape_EXTRA_ARGS      = "ks=$(miniascape_AUTOINST_CFG_URL_BASE)/rhel-5-jboss.ks.cfg ksdevice=eth0"
miniascape_OS_VARIANT      = rhel5
miniascape_DISK_1_NAME     = disk-vm-0-1.$(miniascape_DISK_FMT_DEFAULT)

# JBoss needs disk and memory space:
miniascape_MEMORY = 2048
miniascape_DISK_SIZE_DEFAULT = 20G
miniascape_DISK_BUS_DEFAULT        := virtio

miniascape_NETWORK_1       = network:net-1
miniascape_NETWORK_2       = network:net-1
miniascape_NETWORK_3       = network:net-2
miniascape_NETWORK_4       = network:net-2
miniascape_MAC_1   = $(miniascape_HWADDR_PREFIX):01:00:30
miniascape_MAC_2   = $(miniascape_HWADDR_PREFIX):11:00:30
miniascape_MAC_3   = $(miniascape_HWADDR_PREFIX):02:00:30
miniascape_MAC_4   = $(miniascape_HWADDR_PREFIX):12:00:30
miniascape_IP_1    = $(miniascape_NET_1_PREFIX).30
miniascape_IP_3    = $(miniascape_NET_3_PREFIX).30

# vim: set ft=make:
