# vm specific configurations
#
include /etc/$(BASE_PACKAGE)/profiles/site.cfg

miniascape_NAME    = rhel-5-1-vm-1
miniascape_LOCATION        = $(miniascape_AUTOINST_TREE_URL_BASE)/RHEL/5/1/Server/i386/

miniascape_EXTRA_ARGS	= "ks=$(miniascape_AUTOINST_CFG_URL_BASE)/rhel-5-1-i386-min.ks.cfg ksdevice=eth0"
#miniascape_EXTRA_ARGS	= "ks=file:/rhel-5-1-i386-min.ks.cfg ksdevice=eth0"

#miniascape_OTHER_OPTS	= --initrd-inject=$(miniascape_AUTOINST_CFG_DIR)/rhel-5-1-i386-min.ks.cfg

## It does not boot if vcpu > 1 (reason unknown).
miniascape_VCPU	= 1

miniascape_OS_VARIANT      = rhel5
miniascape_DISK_1_NAME     = disk-vm-1-1.$(miniascape_DISK_IMG_FMT)

miniascape_NET_NETWORK_1       = network:net-1
miniascape_NET_NETWORK_2       = network:net-1
miniascape_NET_NETWORK_3       = network:net-3
miniascape_NET_NETWORK_4       = network:net-3
miniascape_MAC_1   = $(miniascape_NET_MAC_PREFIX):01:01:51
miniascape_MAC_2   = $(miniascape_NET_MAC_PREFIX):11:01:51
miniascape_MAC_3   = $(miniascape_NET_MAC_PREFIX):03:01:51
miniascape_MAC_4   = $(miniascape_NET_MAC_PREFIX):13:01:51
miniascape_IP_1    = $(miniascape_NET_1_PREFIX).151
miniascape_IP_3    = $(miniascape_NET_3_PREFIX).151

# vim: set ft=make:
