include /etc/$(BASE_PACKAGE)/profiles/rhel-5-5-i386.cfg

miniascape_EXTRA_ARGS      = "ks=$(miniascape_AUTOINST_CFG_URL_BASE)/rhel-5-jboss.ks.cfg ksdevice=eth0"

# JBoss needs disk and memory space:
miniascape_MEMORY = 2048
miniascape_DISK_SIZE = 20G

miniascape_NET_NETWORK_1       = network:net-1
miniascape_NET_NETWORK_2       = network:net-1
miniascape_NET_NETWORK_3       = network:net-2
miniascape_NET_NETWORK_4       = network:net-2

# vim: set ft=make:
