# VM specific configurations
# 
include /etc/$(BASE_PACKAGE)/profiles/site.cfg

miniascape_NAME    = rhel-6-0-vm-1
miniascape_LOCATION	= $(miniascape_AUTOINST_TREE_URL_BASE)/RHEL/6/0/Server/i386/
miniascape_EXTRA_ARGS	= "ks=$(miniascape_AUTOINST_CFG_URL_BASE)/rhel-6-0-i386-min.ks.cfg ksdevice=eth0"
#miniascape_EXTRA_ARGS	= "ks=file:/rhel-6-0-i386-min.ks.cfg ksdevice=eth0"

#miniascape_OTHER_OPTS	= --initrd-inject=$(miniascape_AUTOINST_CFG_DIR)/rhel-6-0-i386-min.ks.cfg
#miniascape_OTHER_OPTS	= $(miniascape_OTHER_OPTS) --watchdog

miniascape_OS_VARIANT      = fedora11
miniascape_DISK_1_NAME     = disk-vm-1-1.$(miniascape_DISK_IMG_FMT)
miniascape_OTHER_OPTS      = $(miniascape_OTHER_OPTS)

# Anaconda requires much memory than older releases.
miniascape_MEMORY  = 512
miniascape_VIRTINST_WAIT_TIME	= 40

miniascape_DISK_BUS        = virtio
miniascape_NET_MODEL	= virtio

miniascape_NET_NETWORK_1       = network:net-1
miniascape_NET_NETWORK_2       = network:net-1
miniascape_NET_NETWORK_3       = network:net-3
miniascape_NET_NETWORK_4       = network:net-3
miniascape_MAC_1   = $(miniascape_NET_MAC_PREFIX):01:01:60
miniascape_MAC_2   = $(miniascape_NET_MAC_PREFIX):11:01:60
miniascape_MAC_3   = $(miniascape_NET_MAC_PREFIX):03:01:60
miniascape_MAC_4   = $(miniascape_NET_MAC_PREFIX):13:01:60
miniascape_IP_1    = $(miniascape_NET_1_PREFIX).160
miniascape_IP_3    = $(miniascape_NET_3_PREFIX).160

# vim: set ft=make:
