# vm specific configurations
#
include /etc/$(BASE_PACKAGE)/profiles/site.cfg

miniascape_NAME    = rhel-4-1-vm-1
miniascape_LOCATION        = $(miniascape_AUTOINST_TREE_URL_BASE)/RHEL/4/1/AS/i386/
miniascape_EXTRA_ARGS      = "ks=$(miniascape_AUTOINST_CFG_URL_BASE)/rhel-4-1-i386-min.ks.cfg ksdevice=eth0"
miniascape_OS_VARIANT      = rhel4
miniascape_DISK_1_NAME     = disk-vm-1-1.$(miniascape_DISK_FMT_DEFAULT)

miniascape_VCPU    = 1

miniascape_NETWORK_1       = network:net-1
miniascape_NETWORK_2       = network:net-1
miniascape_NETWORK_3       = network:net-3
miniascape_NETWORK_4       = network:net-3
miniascape_MAC_1   = $(miniascape_HWADDR_PREFIX):01:01:41
miniascape_MAC_2   = $(miniascape_HWADDR_PREFIX):11:01:41
miniascape_MAC_3   = $(miniascape_HWADDR_PREFIX):03:01:41
miniascape_MAC_4   = $(miniascape_HWADDR_PREFIX):13:01:41
miniascape_IP_1    = $(miniascape_NET_1_PREFIX).141
miniascape_IP_3    = $(miniascape_NET_3_PREFIX).141

# vim: set ft=make:
