# vm specific configurations
#
include /etc/$(BASE_PACKAGE)/profiles/site.cfg

miniascape_NAME    = rhel-3-1-vm-1
miniascape_LOCATION        = $(miniascape_AUTOINST_TREE_URL_BASE)/RHEL/3/1/AS/i386/
miniascape_EXTRA_ARGS      = "ks=$(miniascape_AUTOINST_CFG_URL_BASE)/rhel-3-1-i386-min.ks.cfg ksdevice=eth0"
miniascape_OS_VARIANT      = rhel3
miniascape_DISK_1_NAME     = disk-vm-1-1.$(miniascape_DISK_IMG_FMT)
miniascape_VCPU	= 1

miniascape_NET_NETWORK_1       = network:net-1
miniascape_NET_NETWORK_2       = network:net-1
miniascape_NET_NETWORK_3       = network:net-3
miniascape_NET_NETWORK_4       = network:net-3
miniascape_MAC_1   = $(miniascape_NET_MAC_PREFIX):01:01:31
miniascape_MAC_2   = $(miniascape_NET_MAC_PREFIX):11:01:31
miniascape_MAC_3   = $(miniascape_NET_MAC_PREFIX):03:01:31
miniascape_MAC_4   = $(miniascape_NET_MAC_PREFIX):13:01:31
miniascape_IP_1    = $(miniascape_NET_1_PREFIX).131
miniascape_IP_3    = $(miniascape_NET_3_PREFIX).131

# vim: set ft=make:
