# VM specific configurations
#
include /etc/$(BASE_PACKAGE)/profiles/site.cfg

miniascape_NAME	= rhel-5-satellite-0
miniascape_LOCATION        = $(miniascape_AUTOINST_TREE_URL_BASE)/RHEL/5/5/Server/i386/
miniascape_EXTRA_ARGS      = "ks=$(miniascape_AUTOINST_CFG_URL_BASE)/rhel-5-satellite.ks.cfg ksdevice=eth0"
#miniascape_EXTRA_ARGS      = "ks=file:/rhel-5-satellite.ks.cfg ksdevice=eth0"
#miniascape_INJECT_INITRD   = --initrd-inject=$(miniascape_AUTOINST_CFG_DIR)/rhel-5-satellite.ks.cfg

miniascape_OS_VARIANT      = rhel5
miniascape_DISK_1_NAME     = disk-1.$(miniascape_DISK_FMT_DEFAULT)
miniascape_DISK_2_NAME     = disk-2.$(miniascape_DISK_FMT_DEFAULT)
miniascape_DISK_3_NAME     = disk-3.$(miniascape_DISK_FMT_DEFAULT)
miniascape_DISK_4_NAME     = disk-4.$(miniascape_DISK_FMT_DEFAULT)
miniascape_DISK_5_NAME     = disk-5.$(miniascape_DISK_FMT_DEFAULT)
miniascape_DISK_SIZE_DEFAULT = 40G

## Satellite requires a lot of memory; 2048 MB is the least size
miniascape_MEMORY  =      2048

## Customize this in accordance with your environment
#miniascape_VIRTINST_WAIT_TIME	= 30

miniascape_DISK_BUS_DEFAULT        = virtio
miniascape_NET_MODEL_DEFAULT       = virtio

miniascape_NETWORK_1       = network:net-1
miniascape_NETWORK_2       = network:net-1
miniascape_NETWORK_3       = network:net-2
miniascape_NETWORK_4       = network:net-2
miniascape_MAC_1   = $(miniascape_HWADDR_PREFIX):01:00:20
miniascape_MAC_2   = $(miniascape_HWADDR_PREFIX):11:00:20
miniascape_MAC_3   = $(miniascape_HWADDR_PREFIX):02:00:20
miniascape_MAC_4   = $(miniascape_HWADDR_PREFIX):12:00:20
miniascape_IP_1    = $(miniascape_NET_1_PREFIX).20
miniascape_IP_3    = $(miniascape_NET_2_PREFIX).20

# vim: set ft=make:
