# 
# Site configuration for globals.
#
# see also: virt-install(1)
# see also: /usr/share/miniascape/devel/vars.mk
#

# # Basic
# miniascape_PACKAGE = @PACKAGE@
# miniascape_QEMU_IMG = @QEMU_IMG@
# miniascape_VIRTINST = virt-install

# miniascape_CONNECT	=	qemu:///system
# miniascape_SITECONF	=	/etc/@BASE_PACKAGE@/profiles/site.cfg
# miniascape_MEMORY  =      256
# miniascape_ARCH    =      i686
# miniascape_VCPU    =      2
# miniascape_KEYMAP  =      en-us
# miniascape_OS_TYPE	= linux


# # disk
# miniascape_DISK_TOPDIR	= /var/lib/libvirt/images

# miniascape_DISK_IMG_FMT	= qcow2
# miniascape_DISK_PERMS	= rw
# miniascape_DISK_CACHE_MODE	= none

# # @see https://www.redhat.com/archives/libvir-list/2010-October/msg00946.html
# #miniascape_DISK_QEMU_IMG_OPTS	= -o cluster_size=2M,preallocation=metadata
# miniascape_DISK_QEMU_IMG_OPTS	= -o cluster_size=2M

# miniascape_DISK_SIZE	= 5G
# miniascape_DISK_BUS	= ide


# # network
# miniascape_NET_MAC_PREFIX	= @HWADDR_PREFIX@
# miniascape_NET_MODEL	= e1000
# miniascape_NET_MAC	= RANDOM

# miniascape_NET_1_PREFIX		= @NET_1_PREFIX@
# miniascape_NET_2_PREFIX		= @NET_2_PREFIX@
# miniascape_NET_3_PREFIX		= @NET_3_PREFIX@

# miniascape_NET_1_DOMAIN		= @NET_1_DOMAIN@
# miniascape_NET_2_DOMAIN		= @NET_2_DOMAIN@
# miniascape_NET_3_DOMAIN		= @NET_3_DOMAIN@


# # autoinstall
# miniascape_AUTOINST_CFG_DIR	= /usr/share/@BASE_PACKAGE@/autoinst
# miniascape_AUTOINST_TREE_URL_BASE	= @AUTOINST_TREE_URL_BASE@
# miniascape_AUTOINST_CFG_URL_BASE	= @AUTOINST_CFG_URL_BASE@


miniascape_NET_NETWORK_1        = network:net-1
miniascape_NET_NETWORK_2        = network:net-1
miniascape_NET_NETWORK_3        = network:net-3
miniascape_NET_NETWORK_4        = network:net-3

# vim: set ft=make:
