# VM specific configurations
#
include /etc/$(BASE_PACKAGE)/profiles/site.cfg

miniascape_NAME    = ubuntu-vm-0
miniascape_LOCATION        = http://ftp.jp.debian.org/debian/dists/stable/main/installer-i386/
miniascape_LOCATION        = ftp://ftp.ubuntu.com/ubuntu/dists/lucid/main/installer-i386/
miniascape_EXTRA_ARGS      = "auto=true interface=eth0 hostname=ubuntu-vm-0 domain=$(miniascape_NET_1_DOMAIN) url=$(miniascape_AUTOINST_CFG_URL_BASE)/ubuntu-10.04-preseed.cfg"
miniascape_OS_VARIANT      = ubuntulucid
miniascape_DISK_1_NAME     = disk-vm-0-1.$(miniascape_DISK_IMG_FMT)

miniascape_DISK_BUS        = virtio
miniascape_NET_MODEL       = virtio

miniascape_NET_NETWORK_1       = network:net-1
miniascape_NET_NETWORK_2       = network:net-1
miniascape_NET_NETWORK_3       = network:net-3
miniascape_NET_NETWORK_4       = network:net-3
miniascape_MAC_1   = $(miniascape_NET_MAC_PREFIX):01:01:20
miniascape_MAC_2   = $(miniascape_NET_MAC_PREFIX):11:01:20
miniascape_MAC_3   = $(miniascape_NET_MAC_PREFIX):03:01:20
miniascape_MAC_4   = $(miniascape_NET_MAC_PREFIX):13:01:20
miniascape_IP_1    = $(miniascape_NET_1_PREFIX).120
miniascape_IP_3    = $(miniascape_NET_3_PREFIX).120

# vim: set ft=make:
