include /etc/$(PACKAGE)/profiles/rhel-5-cluster.cfg

miniascape_NAME    = rhel-5-cluster-5

miniascape_MAC_1   = $(miniascape_NET_MAC_PREFIX):01:00:55
miniascape_MAC_2   = $(miniascape_NET_MAC_PREFIX):11:00:55
miniascape_MAC_3   = $(miniascape_NET_MAC_PREFIX):02:00:55
miniascape_MAC_4   = $(miniascape_NET_MAC_PREFIX):12:00:55
miniascape_IP_1    = $(miniascape_NET_1_PREFIX).55
miniascape_IP_3    = $(miniascape_NET_2_PREFIX).55

# vim: set ft=make:
