include /etc/$(PACKAGE)/profiles/rhel-5-satellite.cfg

miniascape_NAME	= rhel-5-satellite-1
miniascape_EXTRA_ARGS	= "ks=$(miniascape_AUTOINST_CFG_URL_BASE)/rhel-5-satellite.ks.cfg ksdevice=eth0"

miniascape_MAC_1   = $(miniascape_NET_MAC_PREFIX):01:00:21
miniascape_MAC_2   = $(miniascape_NET_MAC_PREFIX):11:00:21
miniascape_MAC_3   = $(miniascape_NET_MAC_PREFIX):02:00:21
miniascape_MAC_4   = $(miniascape_NET_MAC_PREFIX):12:00:21
miniascape_IP_1    = $(miniascape_NET_1_PREFIX).21
miniascape_IP_3    = $(miniascape_NET_2_PREFIX).21

# vim: set ft=make:
