include /etc/$(PACKAGE)/profiles/dists/rhel-5-5-i386.cfg

miniascape_NAME    = rhel-5-mrg-2
miniascape_EXTRA_ARGS   = "ks=$(miniascape_AUTOINST_CFG_URL_BASE)/rhel-5-mrg.ks.cfg ksdevice=eth0"

miniascape_MAC_1   = $(miniascape_NET_MAC_PREFIX):01:00:82
miniascape_MAC_2   = $(miniascape_NET_MAC_PREFIX):11:00:82
miniascape_MAC_3   = $(miniascape_NET_MAC_PREFIX):02:00:82
miniascape_MAC_4   = $(miniascape_NET_MAC_PREFIX):12:00:82
miniascape_IP_1    = $(miniascape_NET_1_PREFIX).82
miniascape_IP_3    = $(miniascape_NET_2_PREFIX).82

# vim: set ft=make:
